{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-crud-poc",
    "libraryId": "70b194a8-d052-4361-844f-5025f53a62bf",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}