{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-crud-poc-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spfxCrudPoc/SpfxCrudPocWebPart.js",
          "manifest": "./src/webparts/spfxCrudPoc/SpfxCrudPocWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxCrudPocWebPartStrings": "lib/webparts/spfxCrudPoc/loc/{locale}.js"
  }
}
